{
  "devDependencies": {
    "bower": "1.8.2",
    "less": "2.7.3",
    "lesshat": "4.1.0",
    "opn-cli": "3.1.0"
  },
  "files": [
    "dist/"
  ],
  "license": "GPL-3.0",
  "name": "antiscroll-2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wireapp/antiscroll-2.git"
  },
  "scripts": {
    "build": "lessc ./src/less/antiscroll-2.less ./dist/antiscroll-2.css",
    "start": "bower install && npm run build && opn index.html"
  },
  "version": "1.3.1"
}
